{
  "author": "TMRX",
  "appId": "6a686250ecb3aa66f7e12b14",
  "description": "Configure a product from the Price List catalog, generate a customer quote, push parts to a Work Order, or start a Rental.",
  "version": "3.26.2",
  "versionDescription": "Restored two more pieces that were missing from the recovered v3.11.1 base (see v3.26.1 notes for background): (1) Calibration box: added back the POS discount — an editable % field above the Single Cal price subtotal, knocked off list price before the calibration lines are pushed to the quote (cost is untouched, so it shows up as reduced margin, same as a Quote-tab section discount). (2) Pricing panel: added the second stat box, Cost (total) / Gross margin (total) — covering base product + standard/custom options + customization — alongside the existing box, now explicitly labeled (base product). Also fixed in this release (workspace-only, no app change): 6 Opportunity fields (Lead Information, Product Family/Name/Categorization, Startup Type, Initial Lead Contact) were wrongly required, breaking every Save Draft — set to not required.",
  "config": {
    "fields": {
      "workflowId": {
        "type": "string"
      }
    }
  }
}